# This is a basic workflow to help you get started with Actions

name: Packager

# Controls when the workflow will run
on:
  # Triggers the workflow on pushes but only for the "master" branch
  push:
    branches: [ "master" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3
      
      # Runs a set of commands using the runners shell
      - name: Requirements
        run: |
          sudo apt install -y zip
      
      - name: Cloner
        run: |
          git clone https://github.com/PassiveLemon/lemondots.git
          
      - name: Zipper
        run: |
          zip -r lemondots.zip lemondots/
          
      - name: Releaser
        uses: actions/create-release@v1
        id: create_release
        with:
          draft: false
          prerelease: false
